print('1.Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.')
name = input('Enter your name: ')
age = int(input('Enter your age: '))
weight = int(input('Enter your weight: '))

print(f'{name}, {age}, {weight}')

print('\n2.Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.')
seconds = int(input('Enter seconds: '))
hour = seconds // 3600
minute = (seconds % 3600) // 60
second = seconds % 60

print(f'Time {hour}:{minute}:{second}')

print('\n3.Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.')
n = input('Enter a number: ')
print(f'sum {int(n) + int(n + n) + int(n + n + n)}')


print('\n4.Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.')
n = int(input('Enter a positive number: '))
max = n % 10
a = n
while a > 0:
    b = a % 10
    if b > max:
        max = b
        if max == 9:
            break
    a = a // 10
print(f'max {max}')

print('\n5.Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.')
revenue = float(input('Enter a revenue: '))
expenses = float(input('Enter a expenses: '))
profit = revenue - expenses
if profit > 0:
    print(f'Your  company is successful, прибыль = {round(profit, 2)}')
    print(f'рентабельность выручки: {profit / revenue:.2f}')
    employee = int(input('Enter a employee: '))
    profit_per_employee = profit / employee
    print(f'прибыль фирмы в расчёте на одного сотрудника: {(profit_per_employee):.2f}')
elif profit == 0:
    print(f'прибиль = убыткам')
else:
    print(f'убыток — издержки больше выручки = {profit}')

print('\n6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.')

'''Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км. '''

a = float(input("Спортсмен занимается ежедневными пробежками. В первый день его результат составил:"))
while a <= 0:
    a = float(input("Введите еще раз цель спортсмента в первый день:"))
b = float(input("Через сколько дней спортсмен достигнет результата в км:"))
while a >= b:
    b = float(input("Введите еще раз цель спортсмента в км:"))
else:
    n = 1
    while a < b:
        a = a * 1.1
        n = n + 1
    else:
        print(f'на {n} день спортсмен достиг результата — не менее {b} км.')